{
	"name": "vscode-jane",
	"version": "0.3.0",
	"description": "vscode theme",
	"categories": [
		"Themes"
	],
	"author": "Vitaly Domnikov <dotcypress@gmail.com>",
	"publisher": "dotcypress",
	"license": "MIT",
	"homepage": "https://github.com/dotcypress/vscode-jane#readme",
	"bugs": {
		"url": "https://github.com/dotcypress/vscode-jane/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dotcypress/vscode-jane.git"
	},
	"engines": {
		"vscode": "^1.12.0"
	},
	"contributes": {
		"themes": [
			{
				"label": "Jane One",
				"uiTheme": "vs-dark",
				"path": "./jane-one-theme.json"
			},
			{
				"label": "Jane Two",
				"uiTheme": "vs-dark",
				"path": "./jane-two-theme.json"
			}
		]
	},
	"icon": "docs/icon.png",
	"scripts": {
		"generate": "node index.js"
	},
	"__metadata": {
		"id": "ab1d6917-a4c7-4714-9dae-60cf43484cd0",
		"publisherDisplayName": "Vitaly Domnikov",
		"publisherId": "11e624fc-0503-4457-8905-d3c92da43c3a"
	}
}